2DA V2.0

       Corner1               Edge               Corner2               Height               Model            
0      Concrete              ****               Concrete              0                    dgt04_z01_01     
1      Concrete              ****               ****                  0                    dgt04_z01_01
2      Concrete              Wall02             Concrete              0                    dgw01_z02_01     
3      Concrete              Wall01             Concrete              0                    TCN01_Z09_01     
4      Concrete              Wood_Fence         Concrete              0                    TCN01_Z09_01     
5      Concrete              Chain_Fence        Concrete              0                    dgt04_z05_01     
6      Concrete              Alley_01           Concrete              0                    dgt04_z06_01     
7      Concrete              Alley_02           Concrete              0                    dgt04_z07_01     
8      Concrete              Alley_03           Concrete              0                    dgt04_z08_01     
9      Concrete              Street             Concrete              0                    dgt04_z09_01     
10     Concrete              ****               Water                 0                    TCN01_Z13_01     
11     Concrete              Street             Concrete              0                    dgt04_z09_01     

12     Water                 ****               Water                 0                    dgt04_z12_01     
13     Water                 ****               ****                  0                    dgt04_z12_01
14     Water                 Green_Bridge       Water                 0                    dgt04_z14_01     

15     Aqueduct              ****               Aqueduct              0                    TCN01_Z03_01     
16     Aqueduct              ****               Water                 0                    TCN01_Z17_01     
17     Aqueduct              ****               ****                  0                    TCN01_Z03_01     
18     Aqueduct              ****               Concrete              0                    TCN01_Z12_01     

19     Apartments            ****               Apartments            0                    TCN01_Z03_01     
20     Apartments            ****               Water                 0                    TCN01_Z17_01     
21     Apartments            ****               ****                  0                    TCN01_Z03_01     
22     Apartments            ****               Concrete              0                    TCN01_Z12_01     

23     Highrise_01           ****               Highrise_01           0                    TCN01_Z03_01     
24     Highrise_01           ****               Water                 0                    TCN01_Z17_01     
25     Highrise_01           ****               ****                  0                    TCN01_Z03_01     
26     Highrise_01           ****               Concrete              0                    TCN01_Z12_01     

27     Highrise_02           ****               Highrise_02           0                    TCN01_Z03_01     
28     Highrise_02           ****               Water                 0                    TCN01_Z17_01     
29     Highrise_02           ****               ****                  0                    TCN01_Z03_01     
30     Highrise_02           ****               Concrete              0                    TCN01_Z12_01     

31     Highrise_03           ****               Highrise_03           0                    TCN01_Z03_01     
32     Highrise_03           ****               Water                 0                    TCN01_Z17_01     
33     Highrise_03           ****               ****                  0                    TCN01_Z03_01     
34     Highrise_03           ****               Concrete              0                    TCN01_Z12_01     

35     Highrise_04           ****               Highrise_04           0                    TCN01_Z03_01     
36     Highrise_04           ****               Water                 0                    TCN01_Z17_01     
37     Highrise_04           ****               ****                  0                    TCN01_Z03_01     
38     Highrise_04           ****               Concrete              0                    TCN01_Z12_01     

39     Highrise_05           ****               Highrise_05           0                    TCN01_Z03_01     
40     Highrise_05           ****               Water                 0                    TCN01_Z17_01     
41     Highrise_05           ****               ****                  0                    TCN01_Z03_01     
42     Highrise_05           ****               Concrete              0                    TCN01_Z12_01     

43     Highrise_06           ****               Highrise_06           0                    TCN01_Z03_01     
44     Highrise_06           ****               Water                 0                    TCN01_Z17_01     
45     Highrise_06           ****               ****                  0                    TCN01_Z03_01     
46     Highrise_06           ****               Concrete              0                    TCN01_Z12_01     

47     Highrise_07           ****               Highrise_07           0                    TCN01_Z03_01     
48     Highrise_07           ****               Water                 0                    TCN01_Z17_01     
49     Highrise_07           ****               ****                  0                    TCN01_Z03_01     
50     Highrise_07           ****               Concrete              0                    TCN01_Z12_01     

51     Slums1                ****               Slums1                0                    TCN01_Z03_01     
52     Slums1                ****               Water                 0                    TCN01_Z17_01     
53     Slums1                ****               ****                  0                    TCN01_Z03_01     
54     Slums1                ****               Concrete              0                    TCN01_Z12_01     

55     Slums2                ****               Slums2                0                    TCN01_Z03_01     
56     Slums2                ****               Water                 0                    TCN01_Z17_01     
57     Slums2                ****               ****                  0                    TCN01_Z03_01     
58     Slums2                ****               Concrete              0                    TCN01_Z12_01     

59     Slums3                ****               Slums3                0                    TCN01_Z03_01     
60     Slums3                ****               Water                 0                    TCN01_Z17_01     
61     Slums3                ****               ****                  0                    TCN01_Z03_01     
62     Slums3                ****               Concrete              0                    TCN01_Z12_01     

63     Police_Station        ****               Police_Station        0                    TCN01_Z03_01     
64     Police_Station        ****               Water                 0                    TCN01_Z17_01     
65     Police_Station        ****               ****                  0                    TCN01_Z03_01     
66     Police_Station        ****               Concrete              0                    TCN01_Z12_01     

67     Hospital              ****               Hospital              0                    TCN01_Z03_01     
68     Hospital              ****               Water                 0                    TCN01_Z17_01     
69     Hospital              ****               ****                  0                    TCN01_Z03_01     
70     Hospital              ****               Concrete              0                    TCN01_Z12_01     

71     Lab                   ****               Lab                   0                    dgt04_z71_01     
72     Lab                   ****               Water                 0                    TCN01_Z17_01     
73     Lab                   ****               ****                  0                    TCN01_Z03_01     
74     Lab                   ****               Concrete              0                    dgt04_z74_01     

75     Freeway               ****               Freeway               0                    TCN01_Z03_01     
76     Freeway               ****               Water                 0                    TCN01_Z17_01     
77     Freeway               ****               ****                  0                    TCN01_Z03_01     
78     Freeway               ****               Concrete              0                    TCN01_Z12_01     

79     Warehouse_01          ****               Warehouse_01          0                    TCN01_Z03_01     
80     Warehouse_01          ****               Water                 0                    TCN01_Z17_01     
81     Warehouse_01          ****               ****                  0                    TCN01_Z03_01     
82     Warehouse_01          ****               Concrete              0                    TCN01_Z12_01     

83     Concrete+             ****               Concrete+             1                    dgt04_z01_01
84     Concrete+             ****               ****                  1                    dgt04_z01_01   
85     Concrete+             Wall02             Concrete+             1                    dgw01_z02_01     
86     Concrete+             Wall01             Concrete+             1                    TCN01_Z09_01     
87     Concrete+             Green_Bridge       Concrete+             1                    dgt04_z14_01
88     Concrete+             Wood_Fence         Concrete+             1                    TCN01_Z06_01     
89     Concrete+             Chain_Fence        Concrete+             1                    dgt04_z05_01     
90     Concrete+             Alley_01           Concrete+             1                    dgt04_z06_01     
100    Concrete+             Alley_02           Concrete+             1                    dgt04_z07_01     
101    Concrete+             Alley_03           Concrete+             1                    dgt04_z08_01     
102    Concrete+             Street             Concrete+             1                    dgt04_z09_01     


103    Concrete+               ****               Concrete             0                    dgt04_z00_03     
104    Concrete+               ****               Water                0                    dgt04_z00_04     
105    Concrete+               ****               Aqueduct             0                    TCN01_Z15_01     
106    Concrete+               ****               Apartments           0                    TCN01_Z15_01     
107    Concrete+               ****               Highrise_01          0                    TCN01_Z15_01     
108    Concrete+               ****               Highrise_02          0                    TCN01_Z15_01     
109    Concrete+               ****               Highrise_03          0                    TCN01_Z15_01     
110    Concrete+               ****               Highrise_04          0                    TCN01_Z15_01     
111    Concrete+               ****               Highrise_05          0                    TCN01_Z15_01     
112    Concrete+               ****               Highrise_06          0                    TCN01_Z15_01     
113    Concrete+               ****               Highrise_07          0                    TCN01_Z15_01     
114    Concrete+               ****               Slums1               0                    dgt04_z06_01     
115    Concrete+               ****               Slums2               0                    dgt04_z07_01     
116    Concrete+               ****               Slums3               0                    dgt04_z08_01     
117    Concrete+               ****               Police_Station       0                    TCN01_Z15_01     
118    Concrete+               ****               Hospital             0                    TCN01_Z15_01     
119    Concrete+               ****               Lab                  0                    TCN01_Z15_01     
120    Concrete+               ****               Freeway              0                    TCN01_Z15_01     
121    Concrete+               ****               Warehouse_01         0                    TCN01_Z15_01     
122    Concrete+               ****               Building             0                    TCN01_Z15_01     


123      Concrete              Street_Edge_L      Concrete              0                    dgt04_z00_23     
124      Concrete              Street_Edge_R      Concrete              0                    dgt04_z00_24     
125      Concrete              Chain_Fence2       Concrete              0                    dgt04_z18_01     
126      Concrete+             Chain_Fence2       Concrete+             1                    dgt04_z18_01     





