2DA V2.0

      Label                          Name       SpellIndex   Cost   
0     Acid_Fog                       750        0            0      
1     Bestow_Curse                   754        4            0      
2     ****                           ****       ****         ****   
3     Blindness_and_Deafness         758        8            0      
4     Call_Lightning                 761        11           0      
5     Chain_Lightning                764        14           0      
6     Cloudkill                      773        23           0      
7     Confusion                      776        26           0      
8     Contagion                      777        27           0      
9     Darkness                       786        36           0      
10    Daze                           787        37           0      
11    Delayed_Blast_Fireball         789        39           0      
12    Dismissal                      790        40           0      
13    Dispel_Magic                   791        41           0      
14    Doom                           796        46           0      
15    Energy_Drain                   801        51           0      
16    Enervation                     802        52           0      
17    Entangle                       803        53           0      
18    Fear                           804        54           0      
19    Feeblemind                     805        55           0      
20    Fire_Storm                     807        57           0      
21    Fireball                       808        58           0      
22    Flame_Lash                     810        60           0      
23    Flame_Strike                   811        61           0      
24    Ghoul_Touch                    814        64           0      
25    Grease                         816        66           0      
26    Greater_Dispelling             817        67           0      
27    Greater_Spell_Breach           822        72           0      
28    Gust_of_Wind                   2682       75           0      
29    Hammer_of_the_Gods             826        76           0      
30    Harm                           827        77           0      
31    Hold_Animal                    831        81           0      
32    Hold_Monster                   832        82           0      
33    Hold_Person                    833        83           0      
34    Implosion                      837        87           0      
35    Incendiary_Cloud               839        89           0      
36    Lesser_Dispel                  844        94           0      
37    ****                           ****       ****         0      
38    Lesser_Spell_Breach            848        98           0      
39    ****                           ****       ****         0      
40    Light                          850        100          0      
41    Lightning_Bolt                 851        101          0      
42    Magic_Missile                  857        107          0      
43    Mass_Blindness_and_Deafness    860        110          0      
44    Mass_Charm                     861        111          0      
45    Melfs_Acid_Arrow               865        115          0      
46    Meteor_Swarm                   866        116          0      
47    Mind_Fog                       868        118          0      
48    ****                           ****       ****         0      
49    Phantasmal_Killer              877        127          0      
50    Poison                         879        129          0      
51    Power_Word_Kill                881        131          0      
52    Power_Word_Stun                882        132          0      
53    ****                           ****       151          0      
54    Scare                          905        155          0      
55    Searing_Light                  906        156          0      
56    Silence                        913        163          0      
57    Slay_Living                    ****       164          0      
58    Sleep                          915        165          0      
59    Slow                           916        166          0      
60    Sound_Burst                    917        167          0      
61    Stinking_Cloud                 921        171          0      
62    ****                           ****       172          0      
63    Storm_of_Vengeance             923        173          0      
64    Sunbeam                        933        183          0      
65    Vampiric_Touch                 938        188          0      
66    Wail_of_the_Banshee            940        190          0      
67    Wall_of_Fire                   ****       ****         ****   
68    Web                            942        192          0      
69    Weird                          943        193          0      
70    Word_of_Faith                  944        194          0      
71    ****                           ****       ****         ****   
72    Creeping_Doom                  6330       364          0      
73    Destruction                    6332       366          0      
74    Horrid_Wilting                 6333       367          0      
75    Ice_Storm                      6334       368          0      
76    Negative_Energy_Burst          6336       370          0      
77    Evards_Black_Tentacles         6341       375          0      
78    ****                           ****       386          0      
79    Flare                          56         416          0      
80    Bombardment                    382        423          0      
81    Acid_Splash                    383        424          0      
82    Quillfire                      1773       425          0      
83    Earthquake                     384        426          0      
84    Sunburst                       385        427          0      
85    Banishment                     387        430          0      
86    Inflict_Minor_Wounds           ****       431          0      
87    Inflict_Light_Wounds           ****       432          0      
88    Inflict_Moderate_Wounds        ****       433          0      
89    Inflict_Serious_Wounds         ****       434          0      
90    Inflict_Critical_Wounds        ****       435          0      
91    BalagarnsIronHorn              502        436          0      
92    Drown                          508        437          0      
93    Electric_Jolt                  1852       439          0      
94    Firebrand                      1895       440          0      
95    Wounding_Whispers              2362       441          0      
96    Undeaths_Eternal_Foe           2365       444          0      
97    Inferno                        2368       446          0      
98    Isaacs_Lesser_Missile_Storm    2377       447          0      
99    Isaacs_Greater_Missile_Storm   2378       448          0      
100   Bane                           2663       449          0      
101   Spike_Growth                   2671       454          0      
102   Tashas_Hideous_Laughter        2678       457          0      
103   Bigbys_Interposing_Hand        2683       459          0      
104   Bigbys_Forceful_Hand           2684       460          0      
105   Bigbys_Grasping_Hand           2685       461          0      
106   Bigbys_Clenched_Fist           2686       462          0      
107   Bigbys_Crushing_Hand           2687       463          0      
108   Flesh_to_stone                 3044       485          0      
109   Stone_to_flesh                 3046       486          0      
110   Crumble                        3837       512          0      
111   Infestation_of_Maggots         3844       513          0      
112   Great_Thunderclap              3850       515          0      
113   Ball_Lightning                 3853       516          0      
114   Gedlees_Electric_Loop          3863       520          0      
115   Horizikauls_Boom               3865       521          0      
116   Mestils_Acid_Breath            3869       523          0      
117   Scintillating_Sphere           3879       526          0      
118   Undeath_to_Death               2796       528          0      
119   Stonehold                      3778       547          0      
120   ****                           ****       ****         ****   
121   Evil_Blight                    8943       566          0      
122   ONHIT_Teleport                 83473      668          0      
123   ONHIT_SlayRakshasa             83565      689          0      
124   ONHIT_FireDamage               83614      696          0      
125   ONHIT_UniquePower              83675      700          0      
126   ONHIT_PlanarRift               83771      702          0      
127   OnHIT_Darkfire                 83829      703          0      
128   ****                           ****       ****         ****   
129   OnHitFlamingSkin               83888      721          0      
130   OnHit_ChaosShield              83474      669          0      
131   ****                           ****       ****         ****   
132   OnHitRuinArmorBebilith         84424      756          0      
133   OnHitDemilichTouch             84433      758          0      
134   OnHitDracolichTouch            84440      760          0      
135   Intelligent_Weapon_OnHit       84474      768          0      
136   OnHitParalyze                  84608      788          0      
137   OnHitDeafenClang               85387      790          0      
138   OnHitKnockDown                 85454      791          0      
139   OnHitFreeze                    85455      792          0      
140   Combust                        3859       518          0      
141   ****                           ****       ****         ****   
142   ****                           ****       ****         ****   
143   ****                           ****       ****         ****   
144   ****                           ****       ****         ****   
145   ****                           ****       ****         ****   
146   ****                           ****       ****         ****   
147   ****                           ****       ****         ****   
148   ****                           ****       ****         ****   
149   ****                           ****       ****         ****   
150   ****                           ****       ****         ****   
151   ****                           ****       ****         ****   
152   ****                           ****       ****         ****   
153   ****                           ****       ****         ****   
154   ****                           ****       ****         ****   
155   ****                           ****       ****         ****   
156   ****                           ****       ****         ****   
157   ****                           ****       ****         ****   
158   ****                           ****       ****         ****   
159   ****                           ****       ****         ****   
160   ****                           ****       ****         ****   
161   ****                           ****       ****         ****   
162   ****                           ****       ****         ****   
163   ****                           ****       ****         ****   
164   ****                           ****       ****         ****   
165   ****                           ****       ****         ****   
166   ****                           ****       ****         ****   
167   ****                           ****       ****         ****   
168   ****                           ****       ****         ****   
169   ****                           ****       ****         ****   
170   ****                           ****       ****         ****   
171   ****                           ****       ****         ****   
172   ****                           ****       ****         ****   
173   ****                           ****       ****         ****   
174   ****                           ****       ****         ****   
175   ****                           ****       ****         ****   
176   ****                           ****       ****         ****   
177   ****                           ****       ****         ****   
178   ****                           ****       ****         ****   
179   ****                           ****       ****         ****   
180   ****                           ****       ****         ****   
181   ****                           ****       ****         ****   
182   ****                           ****       ****         ****   
183   ****                           ****       ****         ****   
184   ****                           ****       ****         ****   
185   ****                           ****       ****         ****   
186   ****                           ****       ****         ****   
187   ****                           ****       ****         ****   
188   ****                           ****       ****         ****   
189   ****                           ****       ****         ****   
190   ****                           ****       ****         ****   
191   ****                           ****       ****         ****   
192   ****                           ****       ****         ****   
193   ****                           ****       ****         ****   
194   ****                           ****       ****         ****   
195   ****                           ****       ****         ****   
196   ****                           ****       ****         ****   
197   ****                           ****       ****         ****   
198   ****                           ****       ****         ****   
199   ****                           ****       ****         ****   
200   ****                           ****       ****         ****   
201   ****                           ****       ****         ****   
202   ****                           ****       ****         ****   
203   ****                           ****       ****         ****   
204   ****                           ****       ****         ****   
205   ****                           ****       ****         ****   
206   ****                           ****       ****         ****   
207   ****                           ****       ****         ****   
208   ****                           ****       ****         ****   
209   ****                           ****       ****         ****   
210   ****                           ****       ****         ****   
211   ****                           ****       ****         ****   
212   ****                           ****       ****         ****   
213   ****                           ****       ****         ****   
214   ****                           ****       ****         ****   
215   ****                           ****       ****         ****   
216   ****                           ****       ****         ****   
217   ****                           ****       ****         ****   
218   ****                           ****       ****         ****   
219   ****                           ****       ****         ****   
220   ****                           ****       ****         ****   
221   ****                           ****       ****         ****   
222   ****                           ****       ****         ****   
223   ****                           ****       ****         ****   
224   ****                           ****       ****         ****   
225   ****                           ****       ****         ****   
226   ****                           ****       ****         ****   
227   ****                           ****       ****         ****   
228   ****                           ****       ****         ****   
229   ****                           ****       ****         ****   
230   ****                           ****       ****         ****   
231   ****                           ****       ****         ****   
232   ****                           ****       ****         ****   
233   ****                           ****       ****         ****   
234   ****                           ****       ****         ****   
235   ****                           ****       ****         ****   
236   ****                           ****       ****         ****   
237   ****                           ****       ****         ****   
238   ****                           ****       ****         ****   
239   ****                           ****       ****         ****   
240   ****                           ****       ****         ****   
241   ****                           ****       ****         ****   
242   ****                           ****       ****         ****   
243   ****                           ****       ****         ****   
244   ****                           ****       ****         ****   
245   ****                           ****       ****         ****   
246   ****                           ****       ****         ****   
247   ****                           ****       ****         ****   
248   ****                           ****       ****         ****   
249   ****                           ****       ****         ****   
250   ****                           ****       ****         ****   
251   ****                           ****       ****         ****   
252   ****                           ****       ****         ****   
253   ****                           ****       ****         ****   
254   ****                           ****       ****         ****   
255   ****                           ****       ****         ****   
256   ****                           ****       ****         ****   
257   ****                           ****       ****         ****   
258   ****                           ****       ****         ****   
259   ****                           ****       ****         ****   
260   ****                           ****       ****         ****   
261   ****                           ****       ****         ****   
262   ****                           ****       ****         ****   
263   ****                           ****       ****         ****   
264   ****                           ****       ****         ****   
265   ****                           ****       ****         ****   
266   ****                           ****       ****         ****   
267   ****                           ****       ****         ****   
268   ****                           ****       ****         ****   
269   ****                           ****       ****         ****   
270   ****                           ****       ****         ****   
271   ****                           ****       ****         ****   
272   ****                           ****       ****         ****   
273   ****                           ****       ****         ****   
274   ****                           ****       ****         ****   
275   ****                           ****       ****         ****   
276   ****                           ****       ****         ****   
277   ****                           ****       ****         ****   
278   ****                           ****       ****         ****   
279   ****                           ****       ****         ****   
280   ****                           ****       ****         ****   
281   ****                           ****       ****         ****   
282   ****                           ****       ****         ****   
283   ****                           ****       ****         ****   
284   ****                           ****       ****         ****   
285   ****                           ****       ****         ****   
286   ****                           ****       ****         ****   
287   ****                           ****       ****         ****   
288   ****                           ****       ****         ****   
289   ****                           ****       ****         ****   
290   ****                           ****       ****         ****   
291   ****                           ****       ****         ****   
292   ****                           ****       ****         ****   
293   ****                           ****       ****         ****   
294   ****                           ****       ****         ****   
295   ****                           ****       ****         ****   
296   ****                           ****       ****         ****   
297   ****                           ****       ****         ****   
298   ****                           ****       ****         ****   
299   ****                           ****       ****         ****   
300   ****                           ****       ****         ****   
301   Constitution_Drop              16777640   1505         0      
