2DA V2.0

      Name       Label         Cost   
0     1031       Bludgeoning   0      
1     1032       Piercing      0      
2     1033       Slashing      0      
3     ****       Subdual       ****   
4     ****       Physical      ****   
5     62487      Magical       0      
6     1027       Acid          0      
7     1029       Cold          0      
8     5155       Divine        0      
9     1030       Electrical    0      
10    1028       Fire          0      
11    5158       Negative      0      
12    5159       Positive      0      
13    2202       Sonic         0      
14    16777592   Ballistic     0      
15    16777593   Energy        0      
16    16777595   Bullet        0      
