2DA V2.0

      Name       Label                    Cost   Param1ResRef   
0     ****       ****                     ****   ****           
1     16782716   "Hit Points"             0      ****           
2     16782717   "Inventory Space"        0      ****           
3     16782718   Armor                    0      ****           
4     16782719   "Handgun Proficiency"    0      ****           
5     16782720   "Shotgun Proficiency"    0      ****           
6     16782721   "Rifle Proficiency"      0      ****           
7     16782722   "SMG Proficiency"        0      ****           
8     16782723   "Magnum Proficiency"     0      ****           
9     16782724   Melee                    0      ****           
10    16782725   Search                   0      ****           
11    16782726   Hide                     0      ****           
12    16782727   "Move Silently"          0      ****           
13    16782728   "First Aid"              0      ****           
14    16782729   Lockpicking              0      ****           
15    16782730   Mixing                   0      ****           
16    16782731   "Spring Attack"          0      ****           
17    16782732   "Power Attack"           0      ****           
18    16782733   Ambidexterity            0      ****           
19    16782734   "Two-Weapon Fighting"    0      ****           
20    16782735   "Item Repair"            0      ****           
21    16782736   "Disease Resistance"     0      ****           
22    16782737   "Handgun Accuracy"       0      ****           
23    16782738   "Shotgun Accuracy"       0      ****           
24    16782739   "Rifle Accuracy"         0      ****           
25    16782740   "SMG Accuracy"           0      ****           
26    16782741   "Magnum Accuracy"        0      ****           
27    16782742   "Natural Regeneration"   0      ****           
28    16782743   "Computer Literacy"      0      ****           
29    16782744   Speech                   0      ****           
30    16782745   Strength                 0      ****           
31    16782746   Constitution             0      ****           
32    16782747   Dexterity                0      ****           
33    16782748   Wisdom                   0      ****           
34    16782749   Intelligence             0      ****           
35    16782750   Charisma                 0      ****           
36    16782751   Mana                     0      ****           
37    16782752   "Ability Slots"          0      ****           
38    16782753   "Holy Affinity"          0      ****           
39    16782754   "Evocation Affinity"     0      ****           
40    16782755   "Enhancement Affinity"   0      ****           
41    16782756   Researching              0      ****           
