2DA V2.0

           Label                 ScriptingName                    BMPResRef   TileSet   StrRef
0          Random                ****                             ****        ****      63402
1          UserDefined           ****                             ****        ****      ****
2          City01                AREA_TRANSITION_CITY_01          LS_TCN_01   TCN01     68545
3          City02                AREA_TRANSITION_CITY_02          LS_TCN_02   TCN01     68546
4          City03                AREA_TRANSITION_CITY_03          LS_TCN_03   TCN01     68547
5          City04                AREA_TRANSITION_CITY_04          LS_TCN_04   TCN01     68548
6          City05                AREA_TRANSITION_CITY_05          LS_TCN_05   TCN01     68549
7          Crypt01               AREA_TRANSITION_CRYPT_01         LS_TDC_01   TDC01     68551
8          Crypt02               AREA_TRANSITION_CRYPT_02         LS_TDC_02   TDC01     68552
9          Crypt03               AREA_TRANSITION_CRYPT_03         LS_TDC_03   TDC01     68553
10         Crypt04               AREA_TRANSITION_CRYPT_04         LS_TDC_04   TDC01     68554
11         Crypt05               AREA_TRANSITION_CRYPT_05         LS_TDC_05   TDC01     68550
12         Dungeon01             AREA_TRANSITION_DUNGEON_01       LS_TDE_01   TDE01     68555
13         Dungeon02             AREA_TRANSITION_DUNGEON_02       LS_TDE_02   TDE01     68556
14         Dungeon03             AREA_TRANSITION_DUNGEON_03       LS_TDE_03   TDE01     68557
15         Dungeon04             AREA_TRANSITION_DUNGEON_04       LS_TDE_04   TDE01     68558
16         Dungeon05             AREA_TRANSITION_DUNGEON_05       LS_TDE_05   TDE01     68559
17         Dungeon06             AREA_TRANSITION_DUNGEON_06       LS_TDE_06   TDE01     68560
18         Dungeon07             AREA_TRANSITION_DUNGEON_07       LS_TDE_07   TDE01     68561
19         Dungeon08             AREA_TRANSITION_DUNGEON_08       LS_TDE_08   TDE01     68562
20         Mines01               AREA_TRANSITION_MINES_01         LS_TDM_01   TDM01     68563
21         Mines02               AREA_TRANSITION_MINES_02         LS_TDM_02   TDM01     68564
22         Mines03               AREA_TRANSITION_MINES_03         LS_TDM_03   TDM01     68565
23         Mines04               AREA_TRANSITION_MINES_04         LS_TDM_04   TDM01     68566
24         Mines05               AREA_TRANSITION_MINES_05         LS_TDM_05   TDM01     68567
25         Mines06               AREA_TRANSITION_MINES_06         LS_TDM_06   TDM01     68568
26         Mines07               AREA_TRANSITION_MINES_07         LS_TDM_07   TDM01     68569
27         Mines08               AREA_TRANSITION_MINES_08         LS_TDM_08   TDM01     68570
28         Mines09               AREA_TRANSITION_MINES_09         LS_TDM_09   TDM01     68571
29         Sewer01               AREA_TRANSITION_SEWER_01         LS_TDS_01   TDS01     68572
30         Sewer02               AREA_TRANSITION_SEWER_02         LS_TDS_02   TDS01     68573
31         Sewer03               AREA_TRANSITION_SEWER_03         LS_TDS_03   TDS01     68574
32         Sewer04               AREA_TRANSITION_SEWER_04         LS_TDS_04   TDS01     68575
33         Sewer05               AREA_TRANSITION_SEWER_05         LS_TDS_05   TDS01     68576
34         Castle01              AREA_TRANSITION_CASTLE_01        LS_TIC_01   TIC01     68577
35         Castle02              AREA_TRANSITION_CASTLE_02        LS_TIC_02   TIC01     68578
36         Castle03              AREA_TRANSITION_CASTLE_03        LS_TIC_03   TIC01     68579
37         Castle04              AREA_TRANSITION_CASTLE_04        LS_TIC_04   TIC01     68580
38         Castle05              AREA_TRANSITION_CASTLE_05        LS_TIC_05   TIC01     68581
39         Castle06              AREA_TRANSITION_CASTLE_06        LS_TIC_06   TIC01     68582
40         Castle07              AREA_TRANSITION_CASTLE_07        LS_TIC_07   TIC01     68583
41         Castle08              AREA_TRANSITION_CASTLE_08        LS_TIC_08   TIC01     68584
42         Interior01            AREA_TRANSITION_INTERIOR_01      LS_TIN_01   TIN01     68585
43         Interior02            AREA_TRANSITION_INTERIOR_02      LS_TIN_02   TIN01     68586
44         Interior03            AREA_TRANSITION_INTERIOR_03      LS_TIN_03   TIN01     68587
45         Interior04            AREA_TRANSITION_INTERIOR_04      LS_TIN_04   TIN01     68588
46         Interior05            AREA_TRANSITION_INTERIOR_05      LS_TIN_05   TIN01     68589
47         Interior06            AREA_TRANSITION_INTERIOR_06      LS_TIN_06   TIN01     68590
48         Interior07            AREA_TRANSITION_INTERIOR_07      LS_TIN_07   TIN01     68591
49         Interior08            AREA_TRANSITION_INTERIOR_08      LS_TIN_08   TIN01     68592
50         Interior09            AREA_TRANSITION_INTERIOR_09      LS_TIN_09   TIN01     68593
51         Interior10            AREA_TRANSITION_INTERIOR_10      LS_TIN_10   TIN01     68594
52         Interior11            AREA_TRANSITION_INTERIOR_11      LS_TIN_11   TIN01     68595
53         Interior12            AREA_TRANSITION_INTERIOR_12      LS_TIN_12   TIN01     68596
54         Interior13            AREA_TRANSITION_INTERIOR_13      LS_TIN_13   TIN01     68597
55         Interior14            AREA_TRANSITION_INTERIOR_14      LS_TIN_14   TIN01     68598
56         Interior15            AREA_TRANSITION_INTERIOR_15      LS_TIN_15   TIN01     68599
57         Interior16            AREA_TRANSITION_INTERIOR_16      LS_TIN_16   TIN01     68600
58         Forest01              AREA_TRANSITION_FOREST_01        LS_TTF_01   TTF01     68601
59         Forest02              AREA_TRANSITION_FOREST_02        LS_TTF_02   TTF01     68602
60         Forest03              AREA_TRANSITION_FOREST_03        LS_TTF_03   TTF01     68603
61         Forest04              AREA_TRANSITION_FOREST_04        LS_TTF_04   TTF01     68604
62         Forest05              AREA_TRANSITION_FOREST_05        LS_TTF_05   TTF01     68605
63         Rural01               AREA_TRANSITION_RURAL_01         LS_TTR_01   TTR01     68606
64         Rural02               AREA_TRANSITION_RURAL_02         LS_TTR_02   TTR01     68607
65         Rural03               AREA_TRANSITION_RURAL_03         LS_TTR_03   TTR01     68608
66         Rural04               AREA_TRANSITION_RURAL_04         LS_TTR_04   TTR01     68609
67         Rural05               AREA_TRANSITION_RURAL_05         LS_TTR_05   TTR01     68610
68         WinterRural01         AREA_TRANSITION_WRURAL_01        LS_TTS_01   TTS01     76396
69         WinterRural02         AREA_TRANSITION_WRURAL_02        LS_TTS_02   TTS01     76397
70         WinterRural03         AREA_TRANSITION_WRURAL_03        LS_TTS_03   TTS01     76398
71         WinterRural04         AREA_TRANSITION_WRURAL_04        LS_TTS_04   TTS01     76399
72         WinterRural05         AREA_TRANSITION_WRURAL_05        LS_TTS_05   TTS01     76400
73         Desert01              AREA_TRANSITION_DESERT_01        LS_TTD_01   TTD01     76401
74         Desert02              AREA_TRANSITION_DESERT_02        LS_TTD_02   TTD01     76402
75         Desert03              AREA_TRANSITION_DESERT_03        LS_TTD_03   TTD01     76403
76         Desert04              AREA_TRANSITION_DESERT_04        LS_TTD_04   TTD01     76404
77         Desert05              AREA_TRANSITION_DESERT_05        LS_TTD_05   TTD01     76405
78         Ruins01               AREA_TRANSITION_RUINS_01         LS_TDR_01   TDR01     76406
79         Ruins02               AREA_TRANSITION_RUINS_02         LS_TDR_02   TDR01     76407
80         Ruins03               AREA_TRANSITION_RUINS_03         LS_TDR_03   TDR01     76408
81         Ruins04               AREA_TRANSITION_RUINS_04         LS_TDR_04   TDR01     76409
82         Ruins05               AREA_TRANSITION_RUINS_05         LS_TDR_05   TDR01     76410
83         CaravanWinter01       AREA_TRANSITION_CARAVAN_WINTER   LS_CAR_01   ****      76411
84         CaravanDesert01       AREA_TRANSITION_CARAVAN_DESERT   LS_CAR_02   ****      76412
85         CaravanRural01        AREA_TRANSITION_CARAVAN_RURAL    LS_CAR_03   ****      76413
86         MagicalTransition01   AREA_TRANSITION_MAGICAL_01       LS_MAG_01   ****      76414
87         MagicalTransition02   AREA_TRANSITION_MAGICAL_02       LS_MAG_02   ****      76415
88         Underdark01           AREA_TRANSITION_UNDERDARK_01     LS_TTU_01   TTU01     84210
89         Underdark02           AREA_TRANSITION_UNDERDARK_02     LS_TTU_02   TTU01     84211
90         Underdark03           AREA_TRANSITION_UNDERDARK_03     LS_TTU_03   TTU01     84213
91         Underdark04           AREA_TRANSITION_UNDERDARK_04     LS_TTU_04   TTU01     84215
92         Underdark05           AREA_TRANSITION_UNDERDARK_05     LS_TTU_05   TTU01     84216
93         Underdark06           AREA_TRANSITION_UNDERDARK_06     LS_TTU_06   TTU01     84217
94         Underdark07           AREA_TRANSITION_UNDERDARK_07     LS_TTU_07   TTU01     84219
95         Beholder01            AREA_TRANSITION_BEHOLDER_01      LS_TIB_01   TIB01     84220
96         Beholder02            AREA_TRANSITION_BEHOLDER_02      LS_TIB_02   TIB01     84221
97         Drow01                AREA_TRANSITION_DROW_01          LS_TID_01   TID01     84222
98         Drow02                AREA_TRANSITION_DROW_02          LS_TID_02   TID01     84223
99         Illithid01            AREA_TRANSITION_ILLITHID_01      LS_TII_01   TII01     84224
100        Illithid02            AREA_TRANSITION_ILLITHID_02      LS_TII_02   TII01     84225
101        Wastelands01          AREA_TRANSITION_WASTELAND_01     LS_TTI_01   TTI01     84531
102        Wastelands02          AREA_TRANSITION_WASTELAND_02     LS_TTI_02   TTI01     84532
103        Wastelands03          AREA_TRANSITION_WASTELAND_03     LS_TTI_03   TTI01     84533
104        Drow03                AREA_TRANSITION_DROW_03          LS_TID_03   TID01     84534
105        Drow04                AREA_TRANSITION_DROW_04          LS_TID_04   TID01     84535
106        Island01              AREA_TRANSITION_ISLAND_01        LS_TTZ_01   TTZ01     ****
107        Island02              AREA_TRANSITION_ISLAND_02        LS_TTZ_02   TTZ01     ****
108        Island03              AREA_TRANSITION_ISLAND_03        LS_TTZ_03   TTZ01     ****
109        Island04              AREA_TRANSITION_ISLAND_04        LS_TTZ_04   TTZ01     ****
110        Island05              AREA_TRANSITION_ISLAND_05        LS_TTZ_05   TTZ01     ****
111        Island06              AREA_TRANSITION_ISLAND_06        LS_TTZ_06   TTZ01     ****
112        Island07              AREA_TRANSITION_ISLAND_07        LS_TTZ_07   TTZ01     ****
113        Sea_Temple01          AREA_TRANSITION_TEMPLE_01        LS_TDT_01   TDT01     ****
114        Sea_Temple02          AREA_TRANSITION_TEMPLE_02        LS_TDT_02   TDT01     ****
115        Sea_Temple03          AREA_TRANSITION_TEMPLE_03        LS_TDT_03   TDT01     ****
116        Sea_Temple04          AREA_TRANSITION_TEMPLE_04        LS_TDT_04   TDT01     ****
117        Sea_Temple05          AREA_TRANSITION_TEMPLE_05        LS_TDT_05   TDT01     ****
118         Landscape01     AREA_TRANSITION_RURAL_06        LAND_LS_TTR_06    TTR01    ****
119         Landscape02     AREA_TRANSITION_RURAL_07        LAND_LS_TTR_07    TTR01    ****
120         Landscape03     AREA_TRANSITION_RURAL_08        LAND_LS_TTR_08    TTR01    ****
121         Landscape04     AREA_TRANSITION_RURAL_09        LAND_LS_TTR_09    TTR01    ****
122         Landscape05     AREA_TRANSITION_RURAL_10        LAND_LS_TTR_10    TTR01    ****
123         Landscape06     AREA_TRANSITION_RURAL_11        LAND_LS_TTR_11    TTR01    ****
124         Landscape07     AREA_TRANSITION_RURAL_12        LAND_LS_TTR_12    TTR01    ****
125         Landscape08     AREA_TRANSITION_RURAL_13        LAND_LS_TTR_13    TTR01    ****
126         Landscape09     AREA_TRANSITION_RURAL_14        LAND_LS_TTR_14    TTR01    ****
127         Landscape10     AREA_TRANSITION_RURAL_15        LAND_LS_TTR_15    TTR01    ****
128         Landscape11     AREA_TRANSITION_RURAL_16        LAND_LS_TTR_16    TTR01    ****
129         Landscape12     AREA_TRANSITION_RURAL_17        LAND_LS_TTR_17    TTR01    ****
130         Landscape13     AREA_TRANSITION_RURAL_18        LAND_LS_TTR_18    TTR01    ****
131         Landscape14     AREA_TRANSITION_RURAL_19        LAND_LS_TTR_19    TTR01    ****
132         Landscape15     AREA_TRANSITION_RURAL_20        LAND_LS_TTR_20    TTR01    ****
133         Landscape16     AREA_TRANSITION_RURAL_21        LAND_LS_TTR_21    TTR01    ****
134         Landscape17     AREA_TRANSITION_RURAL_22        LAND_LS_TTR_22    TTR01    ****
135         Landscape18     AREA_TRANSITION_RURAL_23        LAND_LS_TTR_23    TTR01    ****
136         Landscape19     AREA_TRANSITION_RURAL_24        LAND_LS_TTR_24    TTR01    ****
137         Landscape20     AREA_TRANSITION_RURAL_25        LAND_LS_TTR_25    TTR01    ****
138         Spacescape01     AREA_TRANSITION_RURAL_26        SPACE_LS_TTR_26    TTR01    ****
139         Spacescape02     AREA_TRANSITION_RURAL_27        SPACE_LS_TTR_27    TTR01    ****
140         Spacescape03     AREA_TRANSITION_RURAL_28        SPACE_LS_TTR_28    TTR01    ****
141         Spacescape04     AREA_TRANSITION_RURAL_29        SPACE_LS_TTR_29    TTR01    ****
142         Spacescape05     AREA_TRANSITION_RURAL_30        SPACE_LS_TTR_30    TTR01    ****
143         Spacescape06     AREA_TRANSITION_RURAL_31        SPACE_LS_TTR_31    TTR01    ****
144         Spacescape07     AREA_TRANSITION_RURAL_32        SPACE_LS_TTR_32    TTR01    ****
145         Spacescape08     AREA_TRANSITION_RURAL_33        SPACE_LS_TTR_33    TTR01    ****
146         Spacescape09     AREA_TRANSITION_RURAL_34        SPACE_LS_TTR_34    TTR01    ****
147         Spacescape10     AREA_TRANSITION_RURAL_35        SPACE_LS_TTR_35    TTR01    ****
148         Spacescape11     AREA_TRANSITION_RURAL_36        SPACE_LS_TTR_36    TTR01    ****
149         Spacescape12     AREA_TRANSITION_RURAL_37        SPACE_LS_TTR_37    TTR01    ****
150         Spacescape13     AREA_TRANSITION_RURAL_38        SPACE_LS_TTR_38    TTR01    ****
151         Spacescape14     AREA_TRANSITION_RURAL_39        SPACE_LS_TTR_39    TTR01    ****
152         Spacescape15     AREA_TRANSITION_RURAL_40        SPACE_LS_TTR_40    TTR01    ****
153         Spacescape16     AREA_TRANSITION_RURAL_41        SPACE_LS_TTR_41    TTR01    ****
154         Spacescape17     AREA_TRANSITION_RURAL_42        SPACE_LS_TTR_42    TTR01    ****
155         Spacescape18     AREA_TRANSITION_RURAL_43        SPACE_LS_TTR_43    TTR01    ****
156         Spacescape19     AREA_TRANSITION_RURAL_44        SPACE_LS_TTR_44    TTR01    ****
157         Spacescape20     AREA_TRANSITION_RURAL_45        SPACE_LS_TTR_45    TTR01    ****
158         Cityscape01     AREA_TRANSITION_CITY_06        CITY_LS_TCN_06    TCN01    ****
159         Cityscape02     AREA_TRANSITION_CITY_07        CITY_LS_TCN_07    TCN01    ****
160         Cityscape03     AREA_TRANSITION_CITY_08        CITY_LS_TCN_08    TCN01    ****
161         Cityscape04     AREA_TRANSITION_CITY_09        CITY_LS_TCN_09    TCN01    ****
162         Cityscape05     AREA_TRANSITION_CITY_10        CITY_LS_TCN_10    TCN01    ****
163         Cityscape06     AREA_TRANSITION_CITY_11        CITY_LS_TCN_11    TCN01    ****
164         Cityscape07     AREA_TRANSITION_CITY_12        CITY_LS_TCN_12    TCN01    ****
165         Cityscape08     AREA_TRANSITION_CITY_13        CITY_LS_TCN_13    TCN01    ****
166         Cityscape09     AREA_TRANSITION_CITY_14        CITY_LS_TCN_14    TCN01    ****
167         Cityscape10     AREA_TRANSITION_CITY_15        CITY_LS_TCN_15    TCN01    ****
168         Cityscape11     AREA_TRANSITION_CITY_16        CITY_LS_TCN_16    TCN01    ****
169         Cityscape12     AREA_TRANSITION_CITY_17        CITY_LS_TCN_17    TCN01    ****
170         Cityscape13     AREA_TRANSITION_CITY_18        CITY_LS_TCN_18    TCN01    ****
171         Cityscape14     AREA_TRANSITION_CITY_19        CITY_LS_TCN_19    TCN01    ****
172         Cityscape15     AREA_TRANSITION_CITY_20        CITY_LS_TCN_20    TCN01    ****
173         Cityscape16     AREA_TRANSITION_CITY_21        CITY_LS_TCN_21    TCN01    ****
174         Cityscape17     AREA_TRANSITION_CITY_22        CITY_LS_TCN_22    TCN01    ****
175         Cityscape18     AREA_TRANSITION_CITY_23        CITY_LS_TCN_23    TCN01    ****
176         Cityscape19     AREA_TRANSITION_CITY_24        CITY_LS_TCN_24    TCN01    ****
177         Cityscape20     AREA_TRANSITION_CITY_25        CITY_LS_TCN_25    TCN01    ****
178         ShipInterior01     AREA_TRANSITION_INTERIOR_17        SHIP_LS_TIN_17    TIN01    ****
179         ShipInterior02     AREA_TRANSITION_INTERIOR_18        SHIP_LS_TIN_18    TIN01    ****
180         ShipInterior03     AREA_TRANSITION_INTERIOR_19        SHIP_LS_TIN_19    TIN01    ****
181         ShipInterior04     AREA_TRANSITION_INTERIOR_20        SHIP_LS_TIN_20    TIN01    ****
182         ShipInterior05     AREA_TRANSITION_INTERIOR_21        SHIP_LS_TIN_21    TIN01    ****
183         ShipInterior06     AREA_TRANSITION_INTERIOR_22        SHIP_LS_TIN_22    TIN01    ****
184         ShipInterior07     AREA_TRANSITION_INTERIOR_23        SHIP_LS_TIN_23    TIN01    ****
185         ShipInterior08     AREA_TRANSITION_INTERIOR_24        SHIP_LS_TIN_24    TIN01    ****
186         ShipInterior09     AREA_TRANSITION_INTERIOR_25        SHIP_LS_TIN_25    TIN01    ****
187         ShipInterior10     AREA_TRANSITION_INTERIOR_26        SHIP_LS_TIN_26    TIN01    ****
188         ShipInterior11     AREA_TRANSITION_INTERIOR_27        SHIP_LS_TIN_27    TIN01    ****
189         ShipInterior12     AREA_TRANSITION_INTERIOR_28        SHIP_LS_TIN_28    TIN01    ****
190         ShipInterior13     AREA_TRANSITION_INTERIOR_29        SHIP_LS_TIN_29    TIN01    ****
191         ShipInterior14     AREA_TRANSITION_INTERIOR_30        SHIP_LS_TIN_30    TIN01    ****
192         ShipInterior15     AREA_TRANSITION_INTERIOR_31        SHIP_LS_TIN_31    TIN01    ****
193         ShipInterior16     AREA_TRANSITION_INTERIOR_32        SHIP_LS_TIN_32    TIN01    ****
194         ShipInterior17     AREA_TRANSITION_INTERIOR_33        SHIP_LS_TIN_33    TIN01    ****
195         ShipInterior18     AREA_TRANSITION_INTERIOR_34        SHIP_LS_TIN_34    TIN01    ****
196         ShipInterior19     AREA_TRANSITION_INTERIOR_35        SHIP_LS_TIN_35    TIN01    ****
197         ShipInterior20     AREA_TRANSITION_INTERIOR_36        SHIP_LS_TIN_36    TIN01    ****
198 d20mdrn01           AREA_TRANSITION_D20_01         LS_mdn_01 mmc01   16777517 
199 d20mdrn02           AREA_TRANSITION_D20_02         LS_mdn_02 mmc01   16777518 
200    Future1     	      AREA_TRANSITION_DUNGEON_09       Future001       TDE01     ****
201    Future2                AREA_TRANSITION_DUNGEON_10       Future002       TDE01     ****
202    Future3    	      AREA_TRANSITION_DUNGEON_11       Future003       TDE01     ****
203    Future4     	      AREA_TRANSITION_DUNGEON_12       Future004       TDE01     ****
204    Future5     	      AREA_TRANSITION_DUNGEON_13       Future005       TDE01     ****
205    Future6         	      AREA_TRANSITION_DUNGEON_14       Future006       TDE01     ****
206    Future7      	      AREA_TRANSITION_DUNGEON_15       Future007       TDE01     ****
207    Future8      	      AREA_TRANSITION_DUNGEON_16       Future008       TDE01     ****
208    Future9       	      AREA_TRANSITION_DUNGEON_17       Future009       TDE01     ****
209    Future10      	      AREA_TRANSITION_DUNGEON_18       Future010       TDE01     ****
210    Future11      	      AREA_TRANSITION_DUNGEON_19       Future011       TDE01     ****
211    Future12               AREA_TRANSITION_DUNGEON_20       Future012       TDE01     ****
212    Future13     	      AREA_TRANSITION_DUNGEON_21       Future013       TDE01     ****
213    Future14      	      AREA_TRANSITION_DUNGEON_22       Future014       TDE01     ****
214    Future15	              AREA_TRANSITION_DUNGEON_23       Future015       TDE01     ****
215    Future16               AREA_TRANSITION_DUNGEON_24       Future016       TDE01     ****
216    Future17               AREA_TRANSITION_DUNGEON_25       Future017       TDE01     ****
217    Future18               AREA_TRANSITION_DUNGEON_26       Future018       TDE01     ****
218    Future19               AREA_TRANSITION_DUNGEON_27       Future019       TDE01     ****
219    Future20               AREA_TRANSITION_DUNGEON_28       Future020       TDE01     ****
220    Future21               AREA_TRANSITION_DUNGEON_29       Future021       TDE01     ****
221    Future22               AREA_TRANSITION_DUNGEON_30       Future022       TDE01     ****
222    Future23               AREA_TRANSITION_DUNGEON_31       Future023       TDE01     ****
223    Future24               AREA_TRANSITION_DUNGEON_32       Future024       TDE01     ****
224    Future25               AREA_TRANSITION_DUNGEON_33       Future025       TDE01     ****
225    Future26               AREA_TRANSITION_DUNGEON_34       Future026       TDE01     ****
226    Future27               AREA_TRANSITION_DUNGEON_35       Future027       TDE01     ****
227    Future28               AREA_TRANSITION_DUNGEON_36       Future028       TDE01     ****
228 d20mdrn03           AREA_TRANSITION_D20_03         LS_mdn_03 mmc01   16777519 
229 d20mdrn04           AREA_TRANSITION_D20_04         LS_mdn_04 mmc01   16777520 
230 d20mdrn05           AREA_TRANSITION_D20_05         LS_mdn_05 mmc01   16777521 
231 d20mdrn06           AREA_TRANSITION_D20_06         LS_mdn_06 mmc01   16777522 
232 d20mdrn07           AREA_TRANSITION_D20_07         LS_mdn_07 mmc01   16777523 
233 d20mdrn08           AREA_TRANSITION_D20_08         LS_mdn_08 mmc01   16777524 
234 d20mdrn09           AREA_TRANSITION_D20_09         LS_mdn_09 mmc01   16777525 
235 d20mdrn10           AREA_TRANSITION_D20_10         LS_mdn_10 mmc01   16777526 
236 d20mdrn11           AREA_TRANSITION_D20_11         LS_mdn_11 mmc01   16777527 
237 d20mdrn12           AREA_TRANSITION_D20_12         LS_mdn_12 mmc01   16777528 
238        Ship01                AREA_TRANSITION_SHIP_01          LS_SHIP_01  ****      ****
239        Castle09              AREA_TRANSITION_CASTLE_09        LS_TIC_09   TIC01     ****
240        Mines10               AREA_TRANSITION_MINES_10         LS_TDM_10   TDM01     ****
241        Mines11               AREA_TRANSITION_MINES_11         LS_TDM_11   TDM01     ****
242        Mines12               AREA_TRANSITION_MINES_12         LS_TDM_12   TDM01     ****
243        Dungeon09             AREA_TRANSITION_DUNGEON_09       LS_TDE_09   TDE01     ****
244        AltarRoom01           AREA_TRANSITION_ALTAR_01         LS_ALTAR_01 ****      ****
245        SeaCavesWet06         AREA_TRANSITION_SEACAVE_06       LS_TDT_06   TDT01     ****
246        SeaCavesWet07         AREA_TRANSITION_SEACAVE_07       LS_TDT_07   TDT01     ****
247        SeaCavesWet08         AREA_TRANSITION_SEACAVE_08       LS_TDT_08   TDT01     ****
248        SeaCavesWet09         AREA_TRANSITION_SEACAVE_09       LS_TDT_09   TDT01     ****
249        Mines13               AREA_TRANSITION_MINES_13         LS_TDM_13   TDM01     ****
250        Mines14               AREA_TRANSITION_MINES_14         LS_TDM_14   TDM01     ****
251        Mines15               AREA_TRANSITION_MINES_15         LS_TDM_15   TDM01     ****
252        Mines16               AREA_TRANSITION_MINES_16         LS_TDM_16   TDM01     ****
253        Mines17               AREA_TRANSITION_MINES_17         LS_TDM_17   TDM01     ****
254        Mines18               AREA_TRANSITION_MINES_18         LS_TDM_18   TDM01     ****
255        FortInterior01        AREA_TRANSITION_FORT_01          LS_TWC_01   TWC03     ****
256        FortInterior02        AREA_TRANSITION_FORT_02          LS_TWC_02   TWC03     ****
257        FortInterior03        AREA_TRANSITION_FORT_03          LS_TWC_03   TWC03     ****
258        FortInterior04        AREA_TRANSITION_FORT_04          LS_TWC_04   TWC03     ****
259        FortInterior05        AREA_TRANSITION_FORT_05          LS_TWC_05   TWC03     ****
250        FortInterior06        AREA_TRANSITION_FORT_06          LS_TWC_06   TWC03     ****
251        FortInterior07        AREA_TRANSITION_FORT_07          LS_TWC_07   TWC03     ****
252        FortInterior08        AREA_TRANSITION_FORT_08          LS_TWC_08   TWC03     ****
253        FortInterior09        AREA_TRANSITION_FORT_09          LS_TWC_09   TWC03     ****
254        FortInterior10        AREA_TRANSITION_FORT_10          LS_TWC_10   TWC03     ****
255        FortInterior11        AREA_TRANSITION_FORT_11          LS_TWC_11   TWC03     ****
256        Barrows01             AREA_TRANSITION_BARROWS01        LS_TBW_01   TBW01     ****
257        Barrows02             AREA_TRANSITION_BARROWS02        LS_TBW_02   TBW01     ****
258        Barrows03             AREA_TRANSITION_BARROWS03        LS_TBW_03   TBW01     ****
259        Barrows04             AREA_TRANSITION_BARROWS04        LS_TBW_04   TBW01     ****
260        ****                  ****                             ****        ****      ****
261        ****                  ****                             ****        ****      ****
262        Barrows07             AREA_TRANSITION_BARROWS07        LS_TBW_07   TBW01     ****
263        Barrows08             AREA_TRANSITION_BARROWS08        LS_TBW_08   TBW01     ****
264        Barrows09             AREA_TRANSITION_BARROWS09        LS_TBW_09   TBW01     ****
265        Barrows10             AREA_TRANSITION_BARROWS10        LS_TBW_10   TBW01     ****
266        Barrows11             AREA_TRANSITION_BARROWS11        LS_TBW_11   TBW01     ****
267        Barrows12             AREA_TRANSITION_BARROWS12        LS_TBW_12   TBW01     ****
268        Barrows13             AREA_TRANSITION_BARROWS13        LS_TBW_13   TBW01     ****
269        Barrows14             AREA_TRANSITION_BARROWS14        LS_TBW_14   TBW01     ****
270        Barrows15             AREA_TRANSITION_BARROWS15        LS_TBW_15   TBW01     ****
271        TirNaInt01            AREA_TRANSITION_TNI_01           LS_TNI_01   TNI01     ****
272        TirNaInt02            AREA_TRANSITION_TNI_02           LS_TNI_02   TNI01     ****
273        TirNaInt03            AREA_TRANSITION_TNI_03           LS_TNI_03   TNI01     ****
274        TirNaInt04            AREA_TRANSITION_TNI_04           LS_TNI_04   TNI01     ****
275        TirNaInt05            AREA_TRANSITION_TNI_05           LS_TNI_05   TNI01     ****
276        TirNaInt06            AREA_TRANSITION_TNI_06           LS_TNI_06   TNI01     ****
277        TirNaInt07            AREA_TRANSITION_TNI_07           LS_TNI_07   TNI01     ****
278        TirNaInt09            AREA_TRANSITION_TNI_09           LS_TNI_09   TNI02     ****
279        TirNaInt10            AREA_TRANSITION_TNI_10           LS_TNI_10   TNI02     ****
280        TirNaInt11            AREA_TRANSITION_TNI_11           LS_TNI_11   TNI02     ****
281        TirNaInt12            AREA_TRANSITION_TNI_12           LS_TNI_12   TNI02     ****
282        TirNaInt13            AREA_TRANSITION_TNI_13           LS_TNI_13   TNI02     ****
283        TirNaInt14            AREA_TRANSITION_TNI_14           LS_TNI_14   TNI02     ****
284        TirNaInt15            AREA_TRANSITION_TNI_15           LS_TNI_15   TNI02     ****
285        TirNaInt16            AREA_TRANSITION_TNI_16           LS_TNI_16   TNI02     ****
286        TirNaInt17            AREA_TRANSITION_TNI_17           LS_TNI_17   TNI02     ****
287        TirNaNog01            AREA_TRANSITION_TNO_01           LS_TNO_01   TNO01     ****
288        TirNaNog02            AREA_TRANSITION_TNO_02           LS_TNO_02   TNO01     ****
289        TirNaNog03            AREA_TRANSITION_TNO_03           LS_TNO_03   TNO01     ****
290        TirNaNog04            AREA_TRANSITION_TNO_04           LS_TNO_04   TNO01     ****
291        TirNaNog05            AREA_TRANSITION_TNO_05           LS_TNO_05   TNO01     ****
292        TirNaNog06            AREA_TRANSITION_TNO_06           LS_TNO_06   TNO01     ****
293        TirNaNog07            AREA_TRANSITION_TNO_07           LS_TNO_07   TNO01     ****
294        TirNaNog08            AREA_TRANSITION_TNO_08           LS_TNO_08   TNO01     ****
295        TirNaNog09            AREA_TRANSITION_TNO_09           LS_TNO_09   TNO01     ****
296        TirNaNog10            AREA_TRANSITION_TNO_10           LS_TNO_10   TNO01     ****
297        TirNaNog21            AREA_TRANSITION_TNO_21           LS_TNO_21   TNO01     ****
298        TirNaNog22            AREA_TRANSITION_TNO_22           LS_TNO_22   TNO01     ****
299        TirNaNog23            AREA_TRANSITION_TNO_23           LS_TNO_23   TNO01     ****
300        TirNaNog24            AREA_TRANSITION_TNO_24           LS_TNO_24   TNO01     ****
301        TirNaNog25            AREA_TRANSITION_TNO_25           LS_TNO_25   TNO01     ****
302        TirNaNog26            AREA_TRANSITION_TNO_26           LS_TNO_26   TNO01     ****
303        TirNaNog27            AREA_TRANSITION_TNO_27           LS_TNO_27   TNO01     ****
304        TirNaNog28            AREA_TRANSITION_TNO_28           LS_TNO_28   TNO01     ****
305        TirNaNog29            AREA_TRANSITION_TNO_29           LS_TNO_29   TNO01     ****
306        TirNaNog30            AREA_TRANSITION_TNO_30           LS_TNO_30   TNO01     ****
307        TirNaNog31            AREA_TRANSITION_TNO_31           LS_TNO_31   TNO01     ****
308        TirNaNog32            AREA_TRANSITION_TNO_32           LS_TNO_32   TNO01     ****
309        TirNaNog33            AREA_TRANSITION_TNO_33           LS_TNO_33   TNO01     ****
310        TirNaNog34            AREA_TRANSITION_TNO_34           LS_TNO_34   TNO01     ****
311        TirNaNog35            AREA_TRANSITION_TNO_35           LS_TNO_35   TNO01     ****
312        TirNaNog36            AREA_TRANSITION_TNO_36           LS_TNO_36   TNO01     ****
313        TirNaNog37            AREA_TRANSITION_TNO_37           LS_TNO_37   TNO01     ****
314        TirNaNog38            AREA_TRANSITION_TNO_38           LS_TNO_38   TNO01     ****
315        Joust01               AREA_TRANSITION_JOUST_01         LS_JOUST_01 TNO01     ****
316        Joust02               AREA_TRANSITION_JOUST_01         LS_JOUST_02 TNO01     ****
317        Joust03               AREA_TRANSITION_JOUST_01         LS_JOUST_03 TNO01     ****
318        Joust04               AREA_TRANSITION_JOUST_01         LS_JOUST_04 TNO01     ****
319        Joust05               AREA_TRANSITION_JOUST_01         LS_JOUST_05 TNO01     ****
320        City06                AREA_TRANSITION_CITY_06          LS_gygax_01 TCN01     ****
321        Barrows05             AREA_TRANSITION_BARROWS05        LS_TBW_05   TBW01     ****
322        Barrows06             AREA_TRANSITION_BARROWS06        LS_TBW_06   TBW01     ****
323        Joust06               AREA_TRANSITION_JOUST_01         LS_JOUST_06 TNO01     ****
324        SteamWork01           AREA_TRANSITION_TSW_01           LS_TSW_01   TSW01     ****
325        SteamWork02           AREA_TRANSITION_TSW_02           LS_TSW_04   TSW01     ****
326        SteamWork03           AREA_TRANSITION_TSW_03           LS_TSW_06   TSW01     ****
327        SteamWork04           AREA_TRANSITION_TSW_04           LS_TSW_07   TSW01     ****
328        SteamWork05           AREA_TRANSITION_TSW_05           LS_TSW_08   TSW01     ****
329        SteamWork06           AREA_TRANSITION_TSW_06           LS_TSW_09   TSW01     ****
330        SteamWork07           AREA_TRANSITION_TSW_07           LS_TSW_02   TSW01     ****